<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Template</title>
<style>
   .text-center{color:#afa9a0;}
   .well-lg{background-color:#E0C6AD;}
   .jumbotron h1{color:#FADCDC;}
   .well-lg{background-color:#E0C6AD;}
  
   
</style>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    
</head>

<body>
  
    <div class="page-header text-center ">
        
            <h1>Hard To Be Humble When You're</h1>
    </div>
    <div class="jumbotron text-center">
        
            <h1>Stunting</h1>
    </div>

    <div class="well-lg">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Collapse Me</a>
      </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <h1>Hi<small> Hello</small></h1>
                        <div class="well">
                            <h3>So<small> How's life?</small></h3>
                            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
                            <div id="demo" class="collapse in">
                                <br>
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Drop
                                        <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li class="disabled"><a href="#">These</a></li>
                                        <li class="disabled"><a href="#">Are</a></li>
                                        <li class="disabled"><a href="#">All</a></li>
                                        <li class="disabled"><a href="#">Disabled</a></li>
                                    </ul>
                                </div>
                                <br>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>


</html>
